# LearningManagementSystem

./: .gitignore  LearningManagementSystem.sln
Lms.Core/: Lms - Backup.Core.csproj  Lms.Core.csproj
Lms.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs  Sender.cs  ValidationCommon.cs
Lms.Core/Generators/: GeneratorName.cs
Lms.Core/Security/: IdentityExtentions.cs  ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs  testAttribute.cs
Lms.Core/Services/: BankService.cs  CommonService.cs  CourseService.cs  ExamService.cs  ImageService.cs  NewsService.cs  OrderService.cs  PermissionService.cs  UserService.cs  VirtualClasses.cs
Lms.Core/Services/Interfaces/: IBankService.cs  ICommonService.cs  ICourseService.cs  IExamService.cs  IImageService.cs  INewsService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs  IVirtualClasses.cs
Lms.Core/ViewModels/: AccountViewModel.cs  AdminPanelViewModel.cs  CourseViewModel.cs  ExamViewModel.cs  NewsViewModel.cs  OrderViewModel.cs  SettingViewModel.cs  UserPanelViewModel.cs  UserViewModel.cs  VirtualClassViewModel.cs  WalletViewModel.cs
Lms.Core/ViewModels/Order/: DiscountUseType.cs
Lms.DataLayer/Context/: LmsContext.cs
Lms.DataLayer/Entities/: Agent.cs  Bank.cs  City.cs  Course.cs  CourseComment.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  CourseVote.cs  Discount.cs  Education.cs  Exam.cs  ExamQuestion.cs  ExamStudent.cs  Gallery.cs  LocationStatus.cs  MultipleQuestion.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Permission.cs  Province.cs  QuestionHistory.cs  QuestionLevel.cs  Role.cs  (+14 more)
Lms.Web/: Lms.Web.csproj  Program.cs  Startup.cs  web.config
Lms.Web/Areas/UserPanel/Controllers/: HomeController.cs
Lms.Web/Areas/UserPanel/Views/Home/: Index.cshtml
Lms.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  CourseGroupApiController.cs  ExamController.cs  HomeController.cs  NewsApiController.cs  NewsController.cs  ValuesController.cs
Lms.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  MyCourses.cshtml  MyCourses.cshtml.cs
Lms.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lms.Web/Pages/Admin/Courses/: AddStudentToClass.cshtml  AddStudentToClass.cshtml.cs  AddTeacherToClass.cshtml  AddTeacherToClass.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  DeleteStudent.cshtml  DeleteStudent.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditCourses.cshtml  EditCourses.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
Lms.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lms.Web/Pages/Admin/Gallery/: CreateNewGalleryImage.cshtml  CreateNewGalleryImage.cshtml.cs  DeleteGallery.cshtml  DeleteGallery.cshtml.cs  EditGallery.cshtml  EditGallery.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lms.Web/Pages/Admin/MyOrders/: FinalyOrder.cshtml  FinalyOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowOrder.cshtml  ShowOrder.cshtml.cs
Lms.Web/Pages/Admin/News/: CreateNews.cshtml  CreateNews.cshtml.cs  DeleteNews.cshtml  DeleteNews.cshtml.cs  EditNews.cshtml  EditNews.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lms.Web/Pages/Admin/Quiz/: AddQuestions.cshtml  AddQuestions.cshtml.cs  AddStudentToExam.cshtml  AddStudentToExam.cshtml.cs  CreateExam.cshtml  CreateExam.cshtml.cs  CreateNewQuestion.cshtml  CreateNewQuestion.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexExam.cshtml  IndexExam.cshtml.cs
Lms.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lms.Web/Pages/Admin/Users/: ChangePassword.cshtml  ChangePassword.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  ExamResults.cshtml  ExamResults.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UserExams.cshtml  UserExams.cshtml.cs  Wallet.cshtml  Wallet.cshtml.cs
Lms.Web/Pages/Shared/: _AdminLayout.cshtml  _Scripts.cshtml  _SideBarAdminPanel.cshtml  _Styles.cshtml
Lms.Web/Properties/: launchSettings.json
Lms.Web/ViewComponents/: CourseGroupComponent.cs
Lms.Web/Views/Account/: AccessDenied.cshtml  ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Lms.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
Lms.Web/Views/Exam/: Exam.cshtml  Index.cshtml  Questions.cshtml
Lms.Web/Views/Home/: Index.cshtml  login.cshtml  onlinePayment.cshtml
Lms.Web/Views/News/: Archive.cshtml  ShowComment.cshtml  ShowNews.cshtml
Lms.Web/Views/Shared/: ExamResults.cshtml  _ActiveEmail.cshtml  _BoxCourse.cshtml  _BoxNews.cshtml  _DefaultLayout.cshtml  _ExamIsNotBegin.cshtml  _ForgotPassword.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _Layout1.cshtml
Lms.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
Lms.Web/wwwroot/HomePage/css/: style.css
Lms.Web/wwwroot/HomePage/css/css/: style.css
Lms.Web/wwwroot/Quiz/css/: docs.css  jquery.countdown.css
(+52 files in other folders)
